name: Go lint

runs:
  using: "composite"
  steps:
    - name: Download shared golangci config
      run: |
        git clone git@github.com:CUR8-Earth/go-coding-conventions.git /tmp/go-coding-conventions
        cp /tmp/go-coding-conventions/.golangci.yml .golangci.yml
        echo "Copied .golangci.yml"

    - name: Lint
      uses: golangci/golangci-lint-action@v8
      with:
        version: v2.5.0
